# coding-practice

./: pom.xml
src/main/java/com/akgcloud/algorithm/greedy/: SpanningTree.java
src/main/java/com/akgcloud/algorithm/search/: RotatedArray.java  SearchManager.java
src/main/java/com/akgcloud/algorithm/sort/: SortManager.java
src/main/java/com/akgcloud/geeksforgeeks/: ArraySolutions.java  BitMagic.java  Circle.java  CricketRating.java  GraphTraversal.java  IslandCounter.java  ListSolutions.java  Matrix.java  NumberSystem.java  Parenthesis.java  SortedSubSequence.java  StringSolutions.java  TreeCreation.java  TreeImplementation.java  Trie.java
src/main/java/com/akgcloud/java/: Animal.java  Cat.java  Dog.java  HashMapStructure.java  MyStringPool.java  RxJavaExample.java  StringPermutation.java  TestClass.java  UnmodifiableList.java
src/main/java/com/akgcloud/java/application/: ChecksumGenerator.java  EmailSender.java  EnumExample.java  ExcelJXLReader.java  ExcelPOIWriter.java  FileUriAndUrl.java  GenerateLocationSqlFromCSVFile.java  GenerateMetaInfoSqlFromCSVFile.java  HashingUtility.java  ICSFileGenerator.java  ICalendarExample.java  ImmutableReminder.java  InternationalizationDemo.java  PGPFileProcessor.java  PGPUtil.java  PKSigningUtil.java  RestWebserviceApi.java  SMSSender.java  SoapWebserviceApi.java  original.txt
src/main/java/com/akgcloud/java/designpattern/: ChicagoPizzaStore.java  ChicagoStyleCheesePizza.java  NYPizzaStore.java  NYStyleCheesePizza.java  Pizza.java  PizzaStore.java  SingletonClass.java  TestPizzaDrive.java
src/main/java/com/akgcloud/java/generics/: GenericExample.java
src/main/java/com/akgcloud/java/json/: JsonTest.java  User.java
src/main/java/com/akgcloud/java/lambda/: LambdaExpressions.java  MyInterface.java
src/main/java/com/akgcloud/java/multithreading/: App.java  CallableResult.java  ExecutorServiceExample.java  MyRunnable.java  MyThread.java  Processor.java  ThreadingTest.java
src/main/java/com/akgcloud/java/reactive/: Person.java  ReactiveProgramming.java
src/main/java/com/akgcloud/java/streams/: StreamAPI.java
src/main/java/com/akgcloud/test/flipkart/: AbstractDataType.java  DataTypeFactory.java  Division.java  DumbObjectNotation.java  Employee.java  IDataType.java  TestRun2.java
src/main/java/com/akgcloud/topcoder/: BinaryCode.java  BishopMove.java  BracketExpressions.java  ExerciseMachine.java  ImageDithering.java  Main.java
src/main/java/com/example/karumanchi/chapter01introduction/: LogNComplexityDown.java  LogNComplexityUp.java  NComplexity.java  NPower3By2Complexity.java  NSquareLogNComplexity.java  NlogNComplexity.java  SquareRootNComplexity.java
(+143 files in other folders)
